{
    "manifest_version": 3,
    "name": "JDownloader Manager CNL Bridge",
    "version": "1.0.0",
    "description": "Forwards Click'n'Load requests to your remote JDownloader Manager server",
    "permissions": [
        "storage",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback"
    ],
    "host_permissions": [
        "http://127.0.0.1:9666/*",
        "http://localhost:9666/*",
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}